# neverlose

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  package.json  pom.xml
client/: pom.xml
client/src/main/java/de/bsommerfeld/neverlose/: Main.java
client/src/main/java/de/bsommerfeld/neverlose/bootstrap/: Bootstrap.java  LogDirectorySetup.java  NeverLoseBootstrap.java  NeverLoseModule.java  NeverloseConfig.java
client/src/main/java/de/bsommerfeld/neverlose/fx/: NeverLoseApplication.java
client/src/main/java/de/bsommerfeld/neverlose/fx/animation/: AnimationService.java  BreathingAnimationService.java  BreathingAnimationServiceImpl.java  FeedbackAnimationService.java  FeedbackAnimationServiceImpl.java  MicroNarrativeAnimationService.java  MicroNarrativeAnimationServiceImpl.java
client/src/main/java/de/bsommerfeld/neverlose/fx/components/: DraggableContainer.java  ExerciseControl.java  NotificationController.java  TrainingUnitControl.java
client/src/main/java/de/bsommerfeld/neverlose/fx/controller/: BottomBarController.java  CombinedViewController.java  ControlsProvider.java  ExerciseCardController.java  ExerciseTemplateBrowserController.java  HomeViewController.java  NeverLoseMetaController.java  PlanCardController.java  PlanListViewController.java  TemplateBrowserController.java  TemplateCardController.java  TopBarController.java  TrainingPlanEditorController.java  TrainingPlanEditorFormController.java  TrainingPlanEditorMetaController.java  TrainingPlanEditorPreviewController.java
client/src/main/java/de/bsommerfeld/neverlose/fx/messages/: Messages.java  MessagesResourceBundle.java
client/src/main/java/de/bsommerfeld/neverlose/fx/service/: NotificationService.java
client/src/main/java/de/bsommerfeld/neverlose/fx/state/: SearchState.java
client/src/main/java/de/bsommerfeld/neverlose/fx/theme/: ContextualThemeService.java  ContextualThemeServiceImpl.java  EmotionalThemeService.java  EmotionalThemeServiceImpl.java  TemporalThemeService.java  TemporalThemeServiceImpl.java  ThemeService.java  TimeBasedThemeService.java  TimeBasedThemeServiceImpl.java
client/src/main/java/de/bsommerfeld/neverlose/fx/tracking/: UsageTrackingService.java  UsageTrackingServiceImpl.java
client/src/main/java/de/bsommerfeld/neverlose/fx/ui/: ModernUIController.java
client/src/main/java/de/bsommerfeld/neverlose/fx/util/: DialogUtils.java
client/src/main/java/de/bsommerfeld/neverlose/fx/view/: View.java  ViewLoader.java  ViewProvider.java  ViewWrapper.java
client/src/main/java/de/bsommerfeld/neverlose/fx/viewmodel/: ExerciseViewModel.java  TrainingPlanEditorViewModel.java  TrainingUnitViewModel.java  UIViewModel.java
client/src/main/java/de/sommerfeld/neverlose/: Main.java
client/src/main/java/de/sommerfeld/neverlose/bootstrap/: Bootstrap.java  LogDirectorySetup.java  NeverLoseBootstrap.java  NeverLoseModule.java
client/src/main/java/de/sommerfeld/neverlose/fx/: NeverLoseApplication.java
client/src/main/java/de/sommerfeld/neverlose/fx/controller/: BottomBarController.java  NeverLoseMetaController.java  PlanListViewController.java  TopBarController.java  TrainingPlanEditorFormController.java  TrainingPlanEditorMetaController.java  TrainingPlanEditorPreviewController.java
client/src/main/java/de/sommerfeld/neverlose/fx/state/: SearchState.java
client/src/main/java/de/sommerfeld/neverlose/fx/view/: View.java  ViewLoader.java  ViewProvider.java  ViewWrapper.java
client/src/main/java/de/sommerfeld/neverlose/fx/viewmodel/: ExerciseViewModel.java  TrainingPlanEditorViewModel.java  TrainingUnitViewModel.java
client/src/main/java/de/sommerfeld/topspin/: Main.java
client/src/main/java/de/sommerfeld/topspin/bootstrap/: Bootstrap.java  LogDirectorySetup.java  TopspinBootstrap.java  TopspinModule.java
client/src/main/java/de/sommerfeld/topspin/bootstrap/provider/: LogFacadeProvider.java
client/src/main/java/de/sommerfeld/topspin/fx/: TopspinApplication.java
client/src/main/java/de/sommerfeld/topspin/fx/components/: SearchComponent.java
client/src/main/java/de/sommerfeld/topspin/fx/controller/: BottomBarController.java  PlanListViewController.java  TopBarController.java  TopspinMetaController.java  TrainingPlanEditorController.java  TrainingPlanEditorFormController.java  TrainingPlanEditorMetaController.java  TrainingPlanEditorPreviewController.java
client/src/main/java/de/sommerfeld/topspin/fx/state/: SearchState.java
client/src/main/java/de/sommerfeld/topspin/fx/view/: View.java  ViewLoader.java  ViewProvider.java  ViewWrapper.java
client/src/main/java/de/sommerfeld/topspin/fx/viewmodel/: ExerciseViewModel.java  TrainingPlanEditorViewModel.java  TrainingUnitViewModel.java
client/src/main/resources/: internal_messages.properties  messages.properties  messages_de.properties  neverlose.properties  version.properties
client/src/main/resources/de/bsommerfeld/neverlose/fx/components/: Notification.fxml
client/src/main/resources/de/bsommerfeld/neverlose/fx/css/: alerts.css  (+2 more)
export/: pom.xml
export/src/main/java/de/bsommerfeld/neverlose/export/: ExportService.java  PdfExportService.java
export/src/main/java/de/sommerfeld/neverlose/export/: ExportService.java  PdfExportService.java
export/src/main/java/de/sommerfeld/topspin/export/: ExportService.java  PdfExportService.java
logger/: pom.xml
logger/src/main/java/de/bsommerfeld/neverlose/logger/: LogFacade.java  LogFacadeFactory.java  LogFacadeImpl.java
logger/src/main/java/de/sommerfeld/neverlose/logger/: LogFacade.java  LogFacadeFactory.java  LogFacadeImpl.java
logger/src/main/java/de/sommerfeld/topspin/logger/: LogFacade.java  LogFacadeFactory.java  LogFacadeImpl.java
logger/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/de/bsommerfeld/neverlose/plan/: TrainingPlan.java
model/src/main/java/de/bsommerfeld/neverlose/theme/: Theme.java
model/src/main/java/de/sommerfeld/neverlose/plan/: TrainingPlan.java
model/src/main/java/de/sommerfeld/topspin/: package-info.java
model/src/main/java/de/sommerfeld/topspin/plan/: TrainingPlan.java
persistence/: pom.xml
(+123 files in other folders)
