<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sommerfeld</groupId>
    <artifactId>topspin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>client</module>
        <module>export</module>
        <module>logger</module>
        <module>persistence</module>
    </modules>

    <properties>
        <revision>MVP-0.1</revision>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.sommerfeld</groupId>
                <artifactId>model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>de.sommerfeld</groupId>
                <artifactId>export</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>de.sommerfeld</groupId>
                <artifactId>logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>de.sommerfeld</groupId>
                <artifactId>persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>7.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>