<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/17"
            fx:controller="de.bsommerfeld.neverlose.fx.controller.ExerciseTemplateBrowserController"
            styleClass="template-browser">
    <top>
        <Label text="Exercise Templates" styleClass="template-browser-title"/>
    </top>
    <center>
        <ScrollPane styleClass="template-browser-scroll-pane">
            <FlowPane fx:id="templatesContainer" styleClass="template-browser-flow-pane"/>
        </ScrollPane>
    </center>
</BorderPane>
