<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
           styleClass="plan-list-view-background" stylesheets="/de/bsommerfeld/neverlose/fx/css/style.css"
           fx:controller="de.bsommerfeld.neverlose.fx.controller.PlanListViewController">
    <ScrollPane fx:id="scrollPane" styleClass="plan-list-scroll-pane">
        <FlowPane fx:id="flowPane" styleClass="plan-list-flow-pane"/>
    </ScrollPane>
</StackPane>
