<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
      styleClass="plan-card" alignment="CENTER" spacing="10"
      fx:controller="de.bsommerfeld.neverlose.fx.controller.PlanCardController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <StackPane>
        <ImageView fx:id="planIcon" fitWidth="48" fitHeight="48" preserveRatio="true">
            <Image url="/icons/plan-icon.jpg"/>
        </ImageView>
    </StackPane>

    <Label fx:id="planNameLabel" styleClass="plan-card-title" wrapText="true" textAlignment="CENTER"/>
</VBox>
