<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="10" styleClass="top-search-bar"
      prefHeight="40.0" xmlns="http://javafx.com/javafx/21"
      HBox.hgrow="ALWAYS"
      fx:controller="de.bsommerfeld.neverlose.fx.controller.TopBarController">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10"/>
    </padding>

    <Button fx:id="homeButton" onAction="#handleHomeButton" styleClass="editor-action-button">
        <text>Home</text>
    </Button>

    <Region HBox.hgrow="ALWAYS"/>
</HBox>
