<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" prefHeight="40.0" spacing="10"
      styleClass="top-search-bar"
      HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="de.bsommerfeld.neverlose.fx.controller.TopBarController">
    <padding>
        <Insets bottom="5" left="10" right="10" top="5"/>
    </padding>

    <!-- Home button on the left -->
    <Button fx:id="homeButton" onAction="#handleHomeButton" styleClass="editor-action-button" text="%fxml.topBar.home">
    </Button>

    <Separator fx:id="separator" orientation="VERTICAL"/>

    <!-- Dynamic components container -->
    <HBox fx:id="dynamicComponentsContainer" alignment="CENTER" spacing="10" styleClass="dynamic-components-container"
          HBox.hgrow="ALWAYS">
    </HBox>
</HBox>
