<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" styleClass="footer-bar" spacing="10"
      stylesheets="/de/sommerfeld/topspin/fx/css/style.css"
      HBox.hgrow="ALWAYS"
      fx:controller="de.sommerfeld.topspin.fx.controller.BottomBarController"
      xmlns="http://javafx.com/javafx/17.0.12">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10"/>
    </padding>

    <Label text="Sommerfeld" styleClass="footer-label"/>

    <Region HBox.hgrow="ALWAYS"/>
    <fx:include source="component/UpdateIndicator.fxml"/>
</HBox>
