<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/de/sommerfeld/topspin/fx/css/style.css"
            prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="de.sommerfeld.topspin.fx.controller.TopspinMetaController">
    <top>
        <HBox fx:id="topBarPlaceholder" prefHeight="40.0" HBox.hgrow="ALWAYS"/>
    </top>

    <center>
        <AnchorPane fx:id="centerContentPlaceholder" BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <HBox fx:id="bottomBarPlaceholder" HBox.hgrow="ALWAYS"/>
    </bottom>
</BorderPane>
