<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="de.sommerfeld.topspin.fx.controller.TrainingPlanEditorPreviewController"
            fitToWidth="true" styleClass="preview-pane-scroll" maxWidth="595">
    <VBox fx:id="previewVBox" spacing="15.0" styleClass="preview-pane">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Label fx:id="previewPlanNameLabel" text="[Plan Name Preview]" styleClass="preview-title"/>
        <Text fx:id="previewPlanDescriptionText" text="[Plan description preview text will appear here]"
              wrappingWidth="400" styleClass="preview-text"/>

        <Separator styleClass="separator"/>

        <Label text="Units Preview" styleClass="section-title"/>
        <VBox fx:id="previewUnitsContainer" spacing="20">
            <Label fx:id="noUnitsLabel" text="No units defined yet."
                   styleClass="search-results-placeholder">
            </Label>
        </VBox>
    </VBox>
</ScrollPane>