<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
           fx:controller="de.sommerfeld.neverlose.fx.controller.component.UpdateIndicatorController"
           fx:id="rootPane" alignment="CENTER" prefHeight="24.0" prefWidth="24.0" styleClass="update-indicator-pane">

    <ImageView fx:id="statusIcon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"/>

    <ProgressIndicator fx:id="progressIndicator" prefHeight="24.0" prefWidth="24.0" progress="0.0"
                       visible="false" style="-fx-progress-color: #4CAF50;"/>

</StackPane>